<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
</head>
<body>
    <main>

        <!-- CORPO DO APP -->

        <section>

            <!-- CABEÇALHO DO APP -->

            <header>
                <h1>Lista de tarefas</h1>
                <p>Tarefa 01</p>
            </header>

            <!-- FORM DO APP -->

            <div class="form">
                <input type="text" placeholder="Adicionar nova tarefa">
                <input type="submit" value="Criar">
                <!-- <button type="submit">Criar</button> Método alternativo -->
            </div>

            <!-- ÁREA DAS TAREFAS CRIADAS -->

            <div class="list">
                <ul>
                    <li>
                        <h2>item 01</h2>
                        
                        <div>
                            <button>Finish</button>
                            <button>Delete</button>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Modo Noturno -->

            <div class="changeTheme">
                <label for="inputModoNoturno">Modo noturno</label>
                <input type="checkbox" id="inputModoNoturno"></label> <!--Linkar o nome com o checkbox-->
            </div>

        </section>
    </main>
</body>
</html>